<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="css/index.css" />
	<script src="https://use.fontawesome.com/c53f53fb76.js"></script>
	<title>Installasjon</title>
</head>
<body>
	<div class="artikkel-grid">
		<header class="index-header">
			<h1>Installasjon</h1>
		</header>
		<nav class="artikkel-nav">
			<ul>
				<li id="forste-element-i-liste"><a id="forst" href="installasjon.html">Installasjon</a></li>
				<li><a href="temaer.html">Temaer</a></li>
				<li><a href="plugins.html">Plugins</a></li>
				<a id="hjemmeKnappLink" href="index.html">
					<i class="fa fa-home" aria-hidden="true"></i>
				</a>
				<li><a href="widgets.html">Widgets</a></li>
				<li><a href="artikler.html">Artikler</a></li>
				<li><a href="forside.html">Forside</a></li>
			</ul>
		</nav>
		<main>
			<div id="artikkel-steg1">
				<h4>Steg 1</h4>
			</div>
			<article id="artikkel-innhold1">
        <div class="artikkel-venstre-innhold">
          <p>
            Jeg har lyst å fjerne det som står der nå og erstatte det med en
            widget som viser de mest brukte kategoriene i bloggpostene på siden,
            en kalender og google maps.
          </p>
          <p>
            Når jeg først begynner å tilpasse widgetene ser siden min slik ut:
          </p>
        </div>
        <div class="artikkel-hoyre-innhold">
          <a href="bilder/11widget.png"><img src="bilder/11widget.png" alt="widgets" /></a>
        </div>
			</article>
			<div id="artikkel-steg2">
				<h4>Steg 2</h4>
			</div>
			<article id="artikkel-innhold2">
				<div class="artikkel-venstre-innhold">
					<p>
            Jeg begynner med å fjerne widgetene som står der fra før av. Jeg legger
            så til en widget som skal stå helt til venstre i footeren. Jeg legger
            til widgeten "stikkordsky" og velger å klassifisere kategorier.
            Jeg legger så til en kalender-widget på den midtre kolonnen. Denne
            har tittelen "Kalender".
					</p>
				</div>
				<div class="artikkel-hoyre-innhold">
					<a href="bilder/12widget.png"><img src="bilder/12widget.png" alt="" /></a>
				</div>
			</article>
			<div id="artikkel-steg3">
				<h4>Steg 3</h4>
			</div>
			<article id="artikkel-innhold3">
        <div class="artikkel-venstre-innhold">
          <p>
            Når jeg skal legge til en widget som viser Høgskolen i Østfold. Jeg
            legger til en Google-maps widget som er en del av en plugin jeg lastet
            ned. Jeg velger HiØ som map center og legger til en API key som jeg
            får tak i ved å trykke på lenken under input-feltet.
          </p>
        </div>
        <div class="artikkel-hoyre-innhold">
          <a href="bilder/13widget.png"><img src="bilder/13widget.png" alt="legge til google-maps" /></a>
        </div>
			</article>
      <div id="artikkel-steg4">
        <h4>Steg 4</h4>
      </div>
      <article id="artikkel-innhold4">
        <div class="artikkel-venstre-innhold">
          <p>
            Nå er jeg ferdig og du kan se det endelige resultatet til høyre:
          </p>
        </div>
        <div class="artikkel-hoyre-innhold">
          <a href="bilder/14widget.png"><img src="bilder/14widget.png" alt="ferdige widgets" /></a>
        </div>
      </article>
		</main>
		<footer class="index-footer">
			<address>Oskar Sømme</address><a href="mailto:osomme@gmail.com">osomme@gmail.com</a>
		</footer>
	</div>
</body>
</html>
